PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=O3T7LZIK
SECRET_KEY=BTPWGGWHFAWE1OYNUK6DQHPF15U4GZXY
RETURN_URL=http://localhost:8088/payment/vn-pay-callback
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other